<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_game"
        android:checked="true"
        android:icon="@mipmap/game"
        android:title="@string/game" />

    <item
        android:id="@+id/i_three"
        android:icon="@mipmap/three"
        android:title="@string/three" />

    <item
        android:id="@+id/i_friends"
        android:icon="@mipmap/skype"
        android:title="@string/friends" />
    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favor" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@mipmap/settings"
        android:title="@string/visibility" />
</menu>